# amazon_clone

demo/: pom.xml
demo/src/main/java/com/rajasabari/demo/: DemoApplication.java
demo/src/main/java/com/rajasabari/demo/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/rajasabari/demo/controller/: AuthController.java  CartController.java  PaymentController.java  ProductController.java
demo/src/main/java/com/rajasabari/demo/dto/: CartItemDto.java  LoginRequestDto.java  ProductDto.java  SignupRequestDto.java
demo/src/main/java/com/rajasabari/demo/entity/: CartItem.java  OrderEntity.java  Product.java  User.java
demo/src/main/java/com/rajasabari/demo/exception/: CustomException.java  GlobalExceptionHandler.java
demo/src/main/java/com/rajasabari/demo/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/rajasabari/demo/service/: AuthService.java  CartService.java  PaymentService.java  ProductService.java
demo/src/main/java/com/rajasabari/demo/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
demo/src/main/java/com/rajasabari/demo/util/: JwtUtil.java
demo/src/main/resources/: application.yml  log4j2.xml
demo/src/test/java/com/rajasabari/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosInstance.js
frontend/src/app/: store.js
frontend/src/components/: Footer.jsx  Header.jsx  Loader.jsx  ProductCard.jsx
frontend/src/features/auth/: authSlice.js
frontend/src/features/cart/: cartSlice.js
frontend/src/features/products/: productSlice.js
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderSuccess.jsx  Signup.jsx
frontend/src/routes/: AppRoutes.jsx
